<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Page Hosting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        🥐 Croissant
    </h1>
    <p>
        A croissant is a laminated, yeast-leavened bakery product that contains dough/roll-in fat layers to create a flaky, crispy texture. Croissants belong to the Viennoiserie or pastry category of baked goods along with brioche, Danish and puff pastries.
    </p>
    <footer>
        <a href="/" title="Home"> Homepage</a>
        <a href="/Photo.html" title="croissant photo"> Photo</a>
        <a href="/contactme.html" title="contact Croissant.com"> Contact</a>
    </footer>
</body>
</body>
</html>